tests/fixtures/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Controller Document",
  "type": "object",
  "required": ["@context", "id", "controller"],
  "properties": {
    "@context": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "minItems": 1
    },
    "id": {
      "type": "string",
      "format": "uri"
    },
    "controller": {
      "type": ["string", "array"],
      "oneOf": [
        {
          "type": "string",
          "format": "uri"
        },
        {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          },
          "minItems": 1
        }
      ]
    },
    "authentication": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "assertionMethod": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "capabilityInvocation": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "capabilityDelegation": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "keyAgreement": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "service": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          },
          "type": {
            "type": "string"
          },
          "serviceEndpoint": {
            "type": ["string", "object"]
          }
        },
        "required": ["id", "type", "serviceEndpoint"]
      }
    }
  },
  "additionalProperties": false
}

tests/fixtures/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Controller Document",
  "type": "object",
  "required": ["id"],
  "properties": {
    "id": {
      "type": "string",
      "format": "uri"
    },
    "controller": {
      "type": ["string", "array"],
      "oneOf": [
        {
          "type": "string",
          "format": "uri"
        },
        {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          },
          "minItems": 1
        }
      ]
    },
    "authentication": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "assertionMethod": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "capabilityInvocation": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "capabilityDelegation": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "keyAgreement": {
      "type": "array",
      "items": {
        "type": ["string", "object"],
        "oneOf": [
          {
            "type": "string",
            "format": "uri"
          },
          {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "format": "uri"
              },
              "type": {
                "type": "string"
              },
              "controller": {
                "type": "string",
                "format": "uri"
              },
              "publicKeyJwk": {
                "type": "object"
              }
            },
            "required": ["id", "type"]
          }
        ]
      }
    },
    "service": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "format": "uri"
          },
          "type": {
            "type": "string"
          },
          "serviceEndpoint": {
            "type": ["string", "object"]
          }
        },
        "required": ["id", "type", "serviceEndpoint"]
      }
    }
  },
  "additionalProperties": true
}

tests/fixtures/schema.json (diff)
@@ -2,15 +2,8 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "Controller Document",
   "type": "object",
-  "required": ["@context", "id", "controller"],
+  "required": ["id"],
   "properties": {
-    "@context": {
-      "type": "array",
-      "items": {
-        "type": "string"
-      },
-      "minItems": 1
-    },
     "id": {
       "type": "string",
       "format": "uri"
@@ -212,5 +205,5 @@
       }
     }
   },
-  "additionalProperties": false
+  "additionalProperties": true
 }
